*,::after,::before{
    box-sizing: border-box;
    margin: 0;
}

.montserrat{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
  }

nav{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    background-color:#fff;
    padding:0px 50px;
    position: fixed;
    font-family: sans-serif;
    color: #111;
    background:linear-gradient(90deg,#111 ,#FFF,1.5px);

    .nav-items{
        display: flex;
        gap: 19px;
    }
    .brand{
        font-size: 25px;
        font-family:serif;
        font-weight: bold;
    }
    a{
        color: #3b3333;
        text-decoration: none;
    }
    li{
        list-style-type: none;
    }
}

.container{
    padding-top:50px ;

    #hero,
    #work-experience,
    #skill,
    #project,
    #certificate{
        min-width: 700px;
        max-width: 1000px;
        padding:30px 50px;
        margin: auto;
        font-family: Montserrat, sans-serif;
        line-height: 27px;
    }
    
    #hero{
        gap: 50px;
        display: flex;
    
        .profile-image img{
            min-width: 10vw;
            max-width: 170px;
            border-radius: 50%;
        }
        h2{
            margin-bottom: 10px;
        }
    }
    
    #work-experience{
        .job-container{
            margin:10px 0px;
    
            h3{
                margin-bottom: 10px;
            }
        }
    }
    
    #skill{
        h2{
            margin-bottom: 10px;
        }
        .grid-container {
            display: grid;
            gap: 7px;
            grid-template-columns: auto auto auto
          }
    }
    
    #project{
        h2{
            margin-bottom: 20px;
        }
    
        p{
            margin: 10px 0px;
        }
    }
    
    #certificate{
        background: #c2c2c2;
        img{
            width: 250px;
        }
        .grid-container{
            margin: 20px 0px;
            gap: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
 
            p{
              font-size: 15px;  
            }
            .fcc-img{
                width: 170px;
            }
        }
    }
}


@media only screen and (max-width: 800px) {
    
    .container{
        #certificate{
            .grid-container{
                grid-template-columns: auto auto;
            }
        }
    }
  }
